{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-IB7GOM0; initial catalog=BookShoppingCartMvc_Dapper; integrated security=true; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
